<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/sobre-nos.css">
	<link rel="shortcut icon" href="./imagens/logo-emporio.png" type="imagem/x-icon">
    <title>Sobre Nós</title>
</head>
<body>
	<nav class="nav-bar">
		<header class="cabecalho">
			<div id="menu-wrapper">
				<div id="menu-button" onclick="toggleMenu()">&#9776;</div>
					<ul id="menu">
						<li><a id="item-nav" href="chas.html">Chás</a></li>
						<li><a id="item-nav" href="farinhas.html">Farinhas</a></li>
						<li><a id="item-nav" href="Temperos.html">Temperos</a></li>
						<li><a id="item-nav" href="oleoginosas.html">Oleoginosas</a></li>
						<li><a id="item-nav" href="outros.html">Outros</a></li>
					</ul>
			</div>

			<div class="container-logo">
				<a href="index.html">
				<img class="logo" src="./imagens/logo-emporio.png">
				</a> 
			</div>
			<div class="container-menu">
				<nav class="menu">
					<a class="item-menu" href="index.html"> Home</a>
					<a class="item-menu" href="Todos-os-Produtos.html">Todos Produtos</a>
					<a class="item-menu" href="sobre-nos.html">Sobre Nós</a>
					<a class="item-menu" href="bem-estar.html">Bem-Estar</a>
				</nav>
			</div>
		</header>
	</nav>

    <main>
    <div class="container-content">
            <h2 class="titulo">Sobre Nós</h2>
            <p class="content">
                Somos uma loja especializada em fornecer produtos a granel de alta qualidade para clientes 
                com a missão de oferecer uma experiência de compra excepcional 
                com um ótimo atendimento ao cliente.
                Aqui na Empório Granel você encontra tudo o que você precisa para o seu bem-estar. 
                Economize tempo e leve tudo o que você precisa para o sua saúde.
                Oferecemos o melhor para sua saúde, 
                aqui temos tudo oque você precisa para ter uma vida saudável
                os melhores produtos naturais você encontrará aqui 
                A vida está cada vez mais agitada e você está cada vez mais sem tempo para ir em todas as lojas que precisa, então Aqui você encontra tudo para o que precisa em um único lugar.</p>
            <p class="content"> Aqui você encontrará uma seleção de itens de diferentes categorias. Essa página serve como uma vitrine virtual, permitindo que você explore visualmente os produtos ou serviços que temos a oferecer. É uma forma conveniente de apresentar uma gama diversificada de opções em um só lugar, proporcionando uma experiência informativa e agradável.
            </p> 
    </div>
    <h2 class="titulo">Contato e Endereço</h2>
    <div class="container-loja">

            <div class="info"> <p>Endereço: Rua Álvares da Silva, 06 Centro <br> Arcos - Minas Gerais <br/> CEP 35588-000</p>
            <p>Telefone: (37) 3351-2646 <br> (37)9118-2736</p>
            <a href="https://www.instagram.com/emporioagranel.arcos/" target="_blank">Nos siga no Instagram</a>
			</div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.2828562289283!2d-45.54275628978938!3d-20.288555949494288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b488bed921526d%3A0xe232396ee09011cc!2sR.%20%C3%81lvares%20da%20Silva%2C%206%20-%20A%20Definir%2C%20Arcos%20-%20MG%2C%2035588-000!5e0!3m2!1spt-BR!2sbr!4v1685478443774!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
		<div class="button-zap">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://wa.me/+553791182736" class="float" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		</div>

    
    <script>
		function toggleMenu() {
		var menu = document.getElementById("menu");
		if (menu.style.display === "none") {
			menu.style.display = "block";
		} else {
			menu.style.display = "none";
		}
		}
	</script>
</body>
</html>